[gd_scene load_steps=3 format=2]

[ext_resource path="res://Musics/music.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/MusicPlayer.gd" type="Script" id=2]

[node name="MusicPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -5.0
bus = "Music"
script = ExtResource( 2 )
